[gd_scene format=3 uid="uid://dlwfr1rfe0xka"]

[ext_resource type="Script" uid="uid://b0k2jl1tpkdqc" path="res://scripts/ui/MineHUD.gd" id="1_nsuyh"]

[node name="MineHUD" type="CanvasLayer" unique_id=675903555]
script = ExtResource("1_nsuyh")

[node name="Root" type="Control" parent="." unique_id=1496397566]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TopBar" type="HBoxContainer" parent="Root" unique_id=937443554]
layout_mode = 0
offset_right = 142.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="Root/TopBar" unique_id=927799425]
layout_mode = 2
text = "3:00"
horizontal_alignment = 1

[node name="ChestLabel" type="Label" parent="Root/TopBar" unique_id=1606238710]
layout_mode = 2
text = "Chest : Empty"

[node name="BagFullLabel" type="Label" parent="Root" unique_id=1733471305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="DepositLabel" type="Label" parent="Root" unique_id=1586850902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="HBoxContainer" parent="Root" unique_id=1092200239]
layout_mode = 0
offset_left = 153.0
offset_right = 193.0
offset_bottom = 40.0
